Goggles/MainWindow.xaml

<controls:MetroWindow x:Class="Goggles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:goggles="clr-namespace:Goggles"
        xmlns:view="clr-namespace:Goggles.View"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Title="Sextant" Height="350" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <AdornerDecorator>
                    <TextBox x:Name="SearchTextBox" Text ="{Binding Query, UpdateSourceTrigger=PropertyChanged}">
                        <goggles:WatermarkService.Watermark>
                            <TextBlock>Type here to search text</TextBlock>
                        </goggles:WatermarkService.Watermark>
                    </TextBox>
                </AdornerDecorator>
            </Grid>
            <Button Style="{DynamicResource SquareButtonStyle}"
                Grid.Column="1" Content="Search" Command="{Binding Search}" IsDefault="True"></Button>
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Results}" x:Name="ResultsBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                   <view:ResultItemControl />
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Grid Grid.Row="2">
            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Content="◀" />
                <TextBlock Grid.Column="1" Text="1"></TextBlock>
                <Button Content="▶" Grid.Column="2"></Button>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>
